[tox]
envlist = py38, docs
skipsdist = true


[testenv:docs]
basepython=python
changedir=docs
commands=
    apidoc -i api/views -o apidoc/

[testenv:lint]
deps = -rrequirements.txt
commands =
    pre-commit clean
    pre-commit run -v

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands =
    pytest --cov api --cov-fail-under=35 --disable-warnings {posargs}